#   整体数据长度+数据长度类型（固定长度与不定长度）+设备类型标识+数据类型标识+数据+crc校验：0x07 0xxx 0xxx 0x00 0x00 0x01 0x10 0xxx 0xxx  
#   对应数据长度不定的指令，单独使用一个标识，固定长度的指令使用不一样的标识	

例如
电表设备 类型标识为 0x01
空调设备 类型标识为 0x02
.....
长度标识：
0xff：代表固定长度的指令 
0xFE： 代表不定长度的指令 比如透传指令。

比如电表设备指令：

数据类型标识：

0x01:电表当前电量数据

0x02:电表开关状态
....

读当前电量指令：

固定长度:

下位机上传 ：长度   长度标识  设备标识 设备uuid(11字节) 数据类型标识 数据位1 数据位2 数据位3 数据位4 CRCL CRCH

   	      0xA0     0xFF     0x01          ...    	   0x01         0xxx   ..     ..        ...    ...  ...
	
例如：15 FF 01 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 10 40 42

数据位1 数据位2 数据位3 数据位4 
千位     百位    个位   小数位


上位机同协议下发指令:

例如：15 FF 01 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 41 8E 下发指令，数据位都是00 

不定长度：例如透传

 下位机上传  长度   长度标识  设备标识 设备uuid(11字节) 数据类型标识 数据体 CRCL CRCH   
   	
	     未知     0xFE     0x01      ....             0x01        未知  ...   ...

 上位机下发指令除了数据体,CRC及长度不一样外，其他标识位与上传指令一样。
